MONGO_URL = mongodb+srv://narutoluffy001:bM3zZHL9a8zJEiRI@cluster0.qyoiqo0.mongodb.net/
PORT = 8080
DEV_MODE = development
JWT_SECRET = gygyerghbfiuwfyiggiuQ
BRAINTREE_MERCHANT_ID = f74wdgvtcjc4v5yx
BRAINTREE_PUBLIC_KEY = zr7p6yk3m9qjt72k
BRAINTREE_PRIVATE_KEY = 25103fb89e402d0ef269889078dc3bd2